# Android_ComponentDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alizhezi/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alizhezi/component/: ActionBanner.java  DemoApplication.java  DeviceUtil.java  MainActivity.kt
app/src/main/res/layout/: action_banner_layout.xml  activity_main.xml
app/src/test/java/com/alizhezi/component/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules_base/lib-lifecycle-annotation/src/main/java/com/alizhezi/lib/annotation/life/: AppLifeCycle.java  LifeCycleConfig.java
modules_base/lib-lifecycle-api/: build.gradle
modules_base/lib-lifecycle-api/src/androidTest/java/com/alizhezi/lib_lifecycle_api/: ExampleInstrumentedTest.java
modules_base/lib-lifecycle-api/src/main/: AndroidManifest.xml
modules_base/lib-lifecycle-api/src/main/java/com/alizhezi/lib_lifecycle_api/: AppLifeCycleManager.java  IAppLike.java
modules_base/lib-lifecycle-api/src/test/java/com/alizhezi/lib_lifecycle_api/: ExampleUnitTest.java
modules_base/lib-lifecycle-apt/: build.gradle
modules_base/lib-lifecycle-apt/src/main/java/com/alizhezi/lib_lifecycle_apt/: MyClass.java
modules_base/lib_common/: build.gradle
modules_base/lib_common/src/main/: AndroidManifest.xml
modules_base/lib_common/src/main/java/com/alizhezi/lib_common/base/: BaseActivity.java  BaseDataBindingActivity.java
modules_base/lib_common/src/main/java/com/alizhezi/lib_common/config/: AppConfig.java
modules_base/lib_common/src/main/java/com/alizhezi/lib_common/life/: ActivityLifeObserver.java
modules_base/lib_common/src/main/java/com/alizhezi/lib_common/router/: ActivityRouter.java  Group.java
modules_base/lib_common/src/main/res/values/: themes.xml
modules_base/lib_common/src/main/res/values-night/: themes.xml
modules_base/lib_utils/: build.gradle
modules_base/lib_utils/src/androidTest/java/com/alizhezi/lib_common/: ExampleInstrumentedTest.kt
modules_base/lib_utils/src/main/: AndroidManifest.xml
modules_base/lib_utils/src/test/java/com/alizhezi/lib_common/: ExampleUnitTest.kt
modules_core/module_net/: build.gradle
modules_core/module_net/src/androidTest/java/com/alizhezi/module_net/: ExampleInstrumentedTest.java
modules_core/module_net/src/main/: AndroidManifest.xml
modules_core/module_net/src/test/java/com/alizhezi/module_net/: ExampleUnitTest.java
modules_main/module_login/: build.gradle
modules_main/module_login/src/androidTest/java/com/alizhezi/module_login/: ExampleInstrumentedTest.kt
modules_main/module_login/src/main/: AndroidManifest.xml
modules_main/module_login/src/main/debug/: AndroidManifest.xml
modules_main/module_login/src/main/java/com/alizhezi/module_login/: LoginActivity.kt
modules_main/module_login/src/main/java/com/alizhezi/module_login/model/: User.java
modules_main/module_login/src/main/java/com/alizhezi/module_login/model/event/: LoginEventHandler.java
modules_main/module_login/src/main/res/layout/: module_login_activity_login.xml
modules_main/module_login/src/main/res/values/: strings.xml
modules_main/module_login/src/test/java/com/alizhezi/module_login/: ExampleUnitTest.kt
modules_main/module_main/: build.gradle
modules_main/module_main/src/androidTest/java/com/alizhezi/main/: ExampleInstrumentedTest.java
modules_main/module_main/src/main/: AndroidManifest.xml
modules_main/module_main/src/main/debug/: AndroidManifest.xml
modules_main/module_main/src/main/java/com/alizhezi/main/: MainActivity.java
modules_main/module_main/src/main/res/layout/: activity_main.xml
modules_main/module_main/src/test/java/com/alizhezi/main/: ExampleUnitTest.java
