plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}
def cfg=rootProject.ext
android {
    compileSdkVersion cfg.android.compileSdkVersion
    buildToolsVersion cfg.android.buildToolsVersion

    defaultConfig {
        applicationId cfg.applicationId.app
        minSdkVersion cfg.android.minSdkVersion
        targetSdkVersion cfg.android.targetSdkVersion
        versionCode cfg.android['versionCode']
        versionName cfg.android.versionName
        testInstrumentationRunner cfg.androidx.androidJUnitRunner
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation  cfg.androidx.core_ktx
    implementation  cfg.androidx.appcompat
    implementation   cfg.androidx.material
    implementation  cfg.androidx.constraintlayout
    testImplementation cfg.test.junit
    androidTestImplementation  cfg.test.androidx_junit
    androidTestImplementation  cfg.test.espresso_core

    implementation cfg.arouter.arouter_api
    kapt cfg.arouter.arouter_compiler

    implementation project(path: ':modules_base:lib_common')

    if (!isDebug){
        implementation project(path: ':modules_main:module_login')
        implementation project(path: ':modules_main:module_main')
    }

}