<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="wrap_content"
    android:layout_height="78dp"
    android:background="@color/teal_200"

    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_bg"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="小夏推荐您购买 夜市理财小夏推荐您购买 夜市理财"

        />

        <TextView
            android:id="@+id/tv_ai_see"
            android:layout_width="50dp"
            android:layout_height="22dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="查看"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_drag"
        android:background="@mipmap/ic_launcher"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
         />
</RelativeLayout>